<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Nền xanh dương cực đậm cho toàn app */
#centralwidget {
	background: white;
}

/* Định hình lại ô nhập liệu gọn gàng, chữ trắng */
#email, #password {
	background: #131F42;
	border: 1px solid #1D2E61;
	border-radius: 10px;
	min-height: 40px;
	padding-left: 10px;
	color: #FFFFFF;
}
#email:focus, #password:focus {
	border: 1.5px solid #00B4D8; /* Lên viền xanh sáng giống màu logo khi click vào */
}

/* Nút Login nổi bật màu xanh Cyan của logo */
#login {
	background: #00B4D8;
	color:  #0A1128;
	border: none;
	outline: none;
	border-radius: 10px;
	min-height: 40px;
}
#login:hover {
	background: #00F5D4; /* Sáng rực lên khi hover chuột */
}

/* Mấy cái nút chuyển hướng phụ */
#forgot_password, #nav_signup {
	color: #C1EBE9;
	background: transparent;
	border: none;
	outline: none;	
	text-align: left; 
}
#forgot_password:hover, #nav_signup:hover {
	color: #00B4D8; /* Đổi màu nhẹ khi rê chuột vào */
}

/* Màu chữ cho các Label tiêu đề */
#label_2, #label_3, #label_4 {
	color: #00B4D8;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(220, 231, 235);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../assets/images/word_logo_new-removebg-preview.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="email">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="login">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#login {
	background: #00B4D8;
	color:  #0A1128;
	border: none;
	outline: none;
	border-radius: 10px;
	min-height: 40px;
}
#login:hover {
	background: #00F5D4; /* Sáng rực lên khi hover chuột */
}</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Need an account?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_signup">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sigup here!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forgot_password">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Forgot Password</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>580</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>480</width>
        <height>580</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../assets/images/Pos_Logo_new-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
